@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fauna+One:wght@400;500;600;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
:root
    --themePrm: #fff
    --themeScnd: #000
body
    font-family: 'Playfair Display', serif
    width: 100vw
    height: 100vh
    background: var(--themeScnd)
    color: var(--themeScnd)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflowX: hidden
    
.header
    width: 60%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
.earLeft
    width: 0
    height: 0
    border-bottom: 100px solid var(--themePrm)
    border-right: 100px solid transparent
    border-radius: 16px
.earRight
    width: 0
    height: 0
    border-bottom: 100px solid var(--themePrm)
    border-left: 100px solid transparent
    border-radius: 16px
.container
    width: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: var(--themePrm)
    border-radius: 32px
    border: 1px solid var(--themePrm)
        
.title
    text-align: center
    padding: 5px
    font-size: 82px
    font-weight: 700
.box
    z-index: 2
    width: 100%
    padding: 5px
    background: var(--themePrm)
    
.fact
    height: auto
    font-family: 'Fauna One'
    color: var(--themePrm)
    background: var(--themeScnd)
    padding: 20px 20px
    border-radius: 26px
    font-size: 28px
    transition: .3s ease
    line-height: 100%
    overflow: hidden
#cursor
    border: 0px solid var(--themePrm)
    position: fixed
    width: 40px
    height: 40px
    background: var(--themePrm)
    border-radius: 60%
    transform: translate(-50%, -50%)
    transition: all .1s ease-out, background 1s, border 1s
    &:hover
        border: 1px dashed var(--themePrm)
        background: none
        border-radius: 30%
        width: 60px
        height: 60px

.oneMore
    cursor: pointer
    font-family: 'Fauna One'
    font-size: 28px
    margin: 10px
    padding: 10px 60px
    border-radius: 32px
    background: rgba(0,0,0,.1)
    border: 0
    outline: 0
    z-index: 2
    transition: .3s ease
.load
    opacity: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    z-index: 9
    width: 100%
    height: 100%
    background: var(--themeScnd)
    transition: .5s 1s ease-out
    overflow: hidden
.load__circle
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    border-radius: 10%
    border: 1px solid var(--themePrm)
    box-shadow: 0 0 15px var(--themePrm), inset 0 0 15px var(--themePrm)
    transition: .5s .5s ease
    animation: load__square 2s ease infinite
    &::before
        content: ''
        position: absolute
        width: 80px
        height: 80px
        border: 1px solid var(--themePrm)
        border-radius: 60%
        animation: load__circle 6s ease infinite
    &::after 
        content: ''
        position: absolute
        width: 100px
        height: 100px
        border: 3px solid var(--themePrm)
        border-radius: 60%
        animation: load__circle 3s ease infinite
@keyframes load__circle
    0%, 100%
        width: 90px
        height: 90px
    50%
        width: 25px
        height: 25px
@keyframes load__square
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@media (max-width: 1000px)
    .header, .container
        width: 90%
        padding: 20px 0
.light
    transition: .5s
    .oneMore
        background: rgba(255,255,255,.9)
.theme
    cursor: pointer
    color: var(--themeScnd)
    background: var(--themePrm)
    font-family: 'Fauna One'
    font-size: 24px
    position: fixed
    top: 20px
    left: 20px
    padding: 5px 10px
    transition: .6s